[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"
resources.view.basePath = APPLICATION_PATH "/views/"

; Facebook API
facebook.client_id      = "?"
facebook.client_secret  = "?"
facebook.redirect_uri	= "https://hostname/controller/action/"
facebook.scope          = "email"
facebook.auth_url       = "https://www.facebook.com/dialog/oauth"
facebook.token_url      = "https://graph.facebook.com/oauth/access_token"

; Google API
google.client_id        = "?"
google.client_secret    = "?"
google.redirect_uri     = "https://192.168.132.100/voetbaloog/user/googlelogin/"
google.scope            = "https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
google.auth_url         = "https://accounts.google.com/o/oauth2/auth"
google.token_url        = "https://accounts.google.com/o/oauth2/token"
google.grant_type       = "authorization_code"
google.access_type      = "offline"
google.response_type    = "code"

; Twitter API
twitter.consumerKey     = "?"
twitter.consumerSecret  = "?"
twitter.callbackUrl     = "https://192.168.132.100/voetbaloog/user/twitterlogin/"
twitter.siteUrl         = "https://api.twitter.com/oauth"
twitter.authorizeUrl    = "https://api.twitter.com/oauth/authorize"

[staging : production]  

[testing : production] 
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1